VUE_APP_AUTH0_DOMAIN=dev-2li3-ipg.eu.auth0.com
VUE_APP_CLIENT_ID=SXeSQmMbL9WaKOTXH8Hq0w2zHnKwgH5m
VUE_APP_AUDIENCE=https://markdown-viewer/api
VUE_APP_BASE_API_URL="http://localhost:5000"
VUE_APP_MOCK_SERVER_ENABLED=1