VUE_APP_AUTH0_DOMAIN=dev-wzdpa6nd.us.auth0.com
VUE_APP_CLIENT_ID=8t5bN8evJIKzwD15t5hq96s6Uz5xeRFi
VUE_APP_AUDIENCE=https://markdown-viewer/api
VUE_APP_BASE_API_URL="http://localhost:5000"
VUE_APP_MOCK_SERVER_ENABLED=0
