name: Static Analysis

on:
  pull_request:
  workflow_dispatch:

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
      - name: Annotate
      - uses: a-b-r-o-w-n/eslint-action@v2.1.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          working-directory: './front-end'
  spelling:
    runs-on: ubunut-latest
    steps:
    - name: Check spelling
      uses: check-spelling/check-spelling@v0.0.19
  
